<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.?>
<?import javafx.scene.layout.?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerGraficos">
   <children>
      <PieChart fx:id="pieChart" prefHeight="522.0" prefWidth="663.0" title="Daño Total" />
      <BarChart fx:id="barChart" prefHeight="490.0" prefWidth="658.0">
        <xAxis>
          <CategoryAxis fx:id="EjeX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="EjeY" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</VBox>
